GITHUB_CLIENT_ID=Ov23liXvA3RzsunqntpS
GITHUB_CLIENT_SECRET=aeac4abb024af3640d61ae1ccf71a5bd7bb5a5c2
GITHUB_CALLBACK_URL=http://localhost:8000/api/auth/callback
SECRET_KEY=nghiavip123
DATABASE_URL=postgresql+asyncpg://postgres:0338397638@localhost:5432/TaskFlowAI
